<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>9 most devastating earthquakes known in earth's history</h1>
    <div class="table-container">
      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        #tg-head .tg-0pky {
          font-weight: bold;
        }
        </style>
        <table class="tg">
        <thead id="tg-head">
          <tr>
            <th class="tg-0pky">DATE</th>
            <th class="tg-0pky">LOCATION</th>
            <th class="tg-0pky">MAGNITUDE</th>
            <th class="tg-0pky">EPICENTER DEPTH</th>
            <th class="tg-0pky">DAMAGE SUMMARY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0pky">2/6/2023</td>
            <td class="tg-0pky">Turkey / Syria</td>
            <td class="tg-0pky">7.8</td>
            <td class="tg-0pky">11 miles</td>
            <td class="tg-0pky">~21,000 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">4/22/2022</td>
            <td class="tg-0pky">Afghanistan</td>
            <td class="tg-0pky">6.1</td>
            <td class="tg-0pky">2.5 miles</td>
            <td class="tg-0pky">~1,000 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">8/01/2022</td>
            <td class="tg-0pky">Haiti</td>
            <td class="tg-0pky">7.2</td>
            <td class="tg-0pky">10 miles</td>
            <td class="tg-0pky">~2,200 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">9/28/2018</td>
            <td class="tg-0pky">Indonesia</td>
            <td class="tg-0pky">7.5</td>
            <td class="tg-0pky">12.4 miles</td>
            <td class="tg-0pky">~4,300 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">4/25/2015</td>
            <td class="tg-0pky">Nepal</td>
            <td class="tg-0pky">7.8</td>
            <td class="tg-0pky">9.3 miles</td>
            <td class="tg-0pky">~8,800 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">3/11/2011</td>
            <td class="tg-0pky">Japan</td>
            <td class="tg-0pky">9.0</td>
            <td class="tg-0pky">18.6 miles</td>
            <td class="tg-0pky">~18,400 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">1/12/2010</td>
            <td class="tg-0pky">Haiti</td>
            <td class="tg-0pky">7.0</td>
            <td class="tg-0pky">6.2 miles</td>
            <td class="tg-0pky">~316,000 deaths </td>
          </tr>
          <tr>
            <td class="tg-0pky">5/12/2008</td>
            <td class="tg-0pky">China</td>
            <td class="tg-0pky">7.9</td>
            <td class="tg-0pky">11.8 miles</td>
            <td class="tg-0pky">~87,500 deaths</td>
          </tr>
          <tr>
            <td class="tg-0pky">12/26/2004</td>
            <td class="tg-0pky">Indonesia</td>
            <td class="tg-0pky">9.1</td>
            <td class="tg-0pky">18.6 miles</td>
            <td class="tg-0pky">~230,000 deaths</td>
          </tr>
        </tbody>
        </table>
    </div>

    <p><a href="https://www.npr.org/2023/02/09/1155836898/deadliest-earthquakes-list" target="_blank">Source</a></p>
  </body>
</html>
